{
    "name": "aless/wackywebshop",
    "autoload": {
        "psr-4": {
            "Aless\\Wackywebshop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AMicciche",
            "email": "alessiomicciche@outlook.com"
        }
    ],
    "require": {}
}
